{
  "name": "jiripavlicek/2048-php",
  "description": "Description of project phpSandbox.",
  "authors": [
    {
      "name": "Jiri Pavlicek",
      "email": "jiri@pavlicek.cz"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-0": {"": "src/"}
  }
}
